# fogon-pruebas

./: .env.example  .env.production.example  .gitignore  ARCHITECTURE.md  EXTENDING.md  PROJECT_STRUCTURE.md  PlaywrightSpecFlowTests.sln  QUICKSTART.md  README.md  SUMMARY.md  TestProject1.slnx  cucumber.js  fogonpruebas.sln  package.json  setup-simple.ps1  setup.ps1
PlaywrightSpecFlowTests/: appsettings.json  fogonpruebas.csproj
PlaywrightSpecFlowTests/Configuration/: TestConfiguration.cs
PlaywrightSpecFlowTests/Features/: BusquedaCanciones.feature  BusquedaCanciones.feature.cs  Fogon.feature  Fogon.feature.cs  GoogleSearch.feature  GoogleSearch.feature.cs
PlaywrightSpecFlowTests/Hooks/: BrowserHooks.cs  TestHooks.cs
PlaywrightSpecFlowTests/Pages/: FogonPagina.cs  FogonResultados.cs  GoogleHomePage.cs  GoogleSearchResultsPage.cs
PlaywrightSpecFlowTests/StepDefinitions/: BusquedaStepDefinitions.cs  FogonStepDefinitions.cs  GoogleSearchStepDefinitions.cs
TestProject1/: Test1.cs  TestProject1.csproj  playwright.runsettings  testsettings.json
features/: api.feature  database.feature  ejemplos.feature
features/step_definitions/: api_steps.js  database_steps.js
features/support/: config.js  hooks.js  mongoHelper.js
scripts/: test-dev.sh  test-prod.sh
